%% app generated at {2013,9,3} {18,46,17}
{application,crypto,
             [{description,"CRYPTO version 2"},
              {vsn,"2.0.4"},
              {id,[]},
              {modules,[crypto,crypto_app,crypto_server,crypto_sup]},
              {registered,[crypto_sup,crypto_server]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {start_phases,undefined},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{crypto_app,[]}}]}.

