%% app generated at {2013,9,3} {18,46,17}
{application,regis,
             [{description,"A non-distributed process registry"},
              {vsn,"1.0.0"},
              {id,[]},
              {modules,[regis,regis_server,regis_sup]},
              {registered,[regis_server]},
              {applications,[stdlib,kernel]},
              {included_applications,[]},
              {env,[]},
              {start_phases,undefined},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{regis,[]}}]}.

